lucas-costa-gb-tech/github-workflows-custom-actions/.github/actions/deploy-s3/action.yml
name: "Deploy to AWS S3"

description: "Deploy a static website via AWS S3"

inputs:
  bucket-name:
    description: "The AWS S3 bucket name"
    required: true
  bucket-region:
    description: "The AWS S3 bucket region"
    required: true
  dist-folder:
    description: "The folder that contains the files that must be deployed"
    required: false
    default: "dist"

runs:
  using: "node16"
  main: "main.js"

lucas-costa-gb-tech/github-workflows-custom-actions/.github/workflows/deployment.yml
- name: Deploy to AWS S3
  uses: ./.github/actions/deploy-s3
  with:
    bucket-name: "gh-training"
    bucket-region: "br-sp-1"